<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="65dp" >

    <PreferenceCategory
        android:key="Main"
        android:order="1"
        android:title="Main Settings" >

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="checkboxBuzzmode"
            android:summary="@+string/buzzmodeonoff"
            android:title="@+string/buzzmode" />

        <medcollege.namespace.SeekBarPreference
            android:defaultValue="6"            
            android:key="zoomValueSlider"
            android:title="Default Zoom Value" />

        <ListPreference
            android:entries="@array/lista"
            android:entryValues="@array/lValues"
            android:key="list"
            android:summary="@+string/listSorting"
            android:title="@+string/list" >
        </ListPreference>
    </PreferenceCategory>

</PreferenceScreen>